<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DIGIDRAWS</title>

  <link rel="stylesheet" href="Estilos/style.css">
</head>

<body>


  <div class="container" id="container">
    <div class="brand">
      <div class="logo">
        <ion-img src="imagenes/home.svg"></ion-img>
      </div>
      <h3>DigiDraws</h3>
      <a href="#" id="toggle">
        <ion-icon name="menu"></ion-icon>
      </a>
    </div>
    <div class="navbar">
      <ul>
        <li><a href="#">
            <ion-icon name="home-outline"></ion-icon><span>Home</span>
          </a></li>
        <li><a href="#">
            <ion-icon name="settings-outline"></ion-icon><span>Recursos</span>
          </a></li>
        <li><a href="#">
            <ion-icon name="logo-youtube"></ion-icon><span>Tutoriales</span>
          </a></li>
        <li><a href="#">
            <ion-icon name="browsers-outline"></ion-icon><span>Eventos</span>
          </a></li>
        <li><a href="#">
            <ion-icon name="bar-chart-outline"></ion-icon><span>Top Usuarios</span>
          </a></li>
        <li><a href="#">
            <ion-icon name="help-circle-outline"></ion-icon><span>Faq | Dudas</span>
          </a></li>
      </ul>
    </div>
  </div>
  <div class="pagina">
    Que onda
  </div>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="Scripts/main.js"></script>
</body>

</html>